{
  "name": "shopularPersist",
  "version": "1.0.0",
  "description": "Homework Week 7 day 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zachary Kuhn <zachary.kuhn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-local-storage": "^0.5.0",
    "normalize.css": "^5.0.0"
  }
}
